<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BSES PRJECT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" type="text/css" href="style1.css">
      </head>
      <body>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6330631037898912e96b2dd2/1gdqg5v2c';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();

<!--End of Tawk.to Script-->
   function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

</script>


<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <a href="index.html"><h3 class="w3-padding-64"><b>BSES IT<br>DEPARTMENT</b></h3></a>
  </div>
  <div class="w3-bar-block">
    <a href="index.html" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="aboutus.html" class="w3-bar-item w3-button w3-hover-white">ABOUT US </a>
    <a href="service.html" class="w3-bar-item w3-button w3-hover-white">Services</a> 
    <a href="complain.html" class="w3-bar-item w3-button w3-hover-white">COMPLAIN</a>
    <a href="worker.html" class="w3-bar-item w3-button w3-hover-white">WORK WITH US</a>
    <a href="contactus.html" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
</nav>


<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>BSES IT</span>
</header>


<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


<div class="w3-main" style="margin-left:340px;margin-right:40px">

 
  <div class="w3-container" style="margin-top:80px" id="ENVIRONMENT">
    <h1 class="w3-jumbo"><b>BSES IT (Rajdhani). </b></h1>
    <h1 class="w3-xxxlarge w3-text-red"><b>Who are we.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    </div>

   <h6><strong>BSES Rajdhani Power Limited (BRPL)</strong></h6>
&nbsp;

<p>BSES Rajdjani Power Limited (BRPL) supplies reliable power to an area spread ~ 700 sq. kms with a customer density of ~3100 per sq km. Its over 2.7million customers are spread across 22 divisions across South and West areas, including Alaknanda, Dwarka, HauzKhas, Jaffarpur, JanakPuri, Khanpur, Mundka, Najafgarh, Nangloi, Nehru Place, New Friends Colony, Nizamuddin, Palam, Punjabi Bagh, R.K. Puram, Saket, SaritaVihar, Tagore Garden, Vasant Kunj, VikasPuri, Uttam Nagar &amp; Mohan Garden.</p>
&nbsp;&nbsp;

<h6><strong>System Augmentation and record AT&amp;C loss reduction</strong></h6>
&nbsp;

<p>The following operational statistics given an overall view of the strength of BSES distribution network:</p>

<p>Since taking over distribution, BSES' singular mission has been to provide reliable and quality electricity supply. BSES has invested over Rs 11000 crores upgrading and augmenting the infrastructure, which has resulted in a record reduction of AT&amp;C losses. Today, it has one of the most advanced distribution networks in the county.</p>

<p>From a high of 63.1 %, AT&amp;C losses in 2002, AT &amp; C losses in BYPL areas of East and Central Delhi have come down to ~ 7.5% in FY21, a reduction of over 55%.</p>

<p>Similarly, in the BRPL area of South and West Delhi, the AT&amp;C losses have reduced from 51.5% to ~ 7%** in FY21, a reduction of ~ 45%</p>

<div class="table-responsive">
<table border="" class="table table-hover">
  <thead>
    <tr>
      <th>SN</th>
      <th>Particular (As of Mar '21)</th>
      <th>UoM</th>
      <th>BRPL</th>
      <th>BSES Delhi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td scope="row">1</td>
      <td>Area</td>
      <td>sq. km</td>
      <td>~700</td>
      <td>~900</td>
    </tr>
    <tr>
      <td scope="row">2</td>
      <td>Customer Density</td>
      <td>Cons/sq km</td>
      <td>~3100</td>
      <td>~5300</td>
    </tr>
    <tr>
      <td scope="row">3</td>
      <td>Total Registered Customers</td>
      <td>Million</td>
      <td>~2.7</td>
      <td>~4.5</td>
    </tr>
    <tr>
      <td scope="row">4</td>
      <td>Peak Demand</td>
      <td>MW</td>
      <td>3211</td>
      <td>4864</td>
    </tr>
  </tbody>
</table>
</div>

<p align="right"># Provisional; pending true up</p>
&nbsp;

<p>The following operational statistics given an overall view of the strength of BSES distribution network:</p>

<div class="table-responsive">
<table border="" class="table table-hover">
  <thead>
    <tr>
      <th>S.No.</th>
      <th>PARAMETERS</th>
      <th>UOM</th>
      <th colspan="2">FY 2002-03</th>
      <th colspan="2">FY 20-21</th>
      <th>% Increase</th>
    </tr>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>BRPL</th>
      <th>BSES</th>
      <th>BRPL</th>
      <th>BSES</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <th>1</th>
      <th>Total Grids </th>
      <th>No.</th>
      <th>63</th>
      <th>103 </th>
      <th>100 </th>
      <th>154 </th>
      <th>50</th>
    </tr> 
    <tr>
      <th>2</th>
      <th>EHVFeeders</th>
      <th>No.</th>
      <th>132</th>
      <th>221</th>
      <th>253</th>
      <th>423</th>
      <th>91</th>
    </tr>
                
    
    <tr>
      <th>3</th>
      <th>EHV Lines /Cables</th>
      <th>ckt km</th>
      <th>674</th>
      <th>1037</th>
      <th>1,243</th>
      <th>1899</th>
      <th>83</th>
    </tr>
    <tr>
      <th>4</th>
      <th>Power Transformer</th>
      <th>No.</th>
      <th>146</th>
      <th>244</th>
      <th>269</th>
      <th>437</th>
      <th>79</th>
    </tr>
    <tr>
      <th>5</th>
      <th>EHV Capacity  </th>
      <th>MVA</th>
      <th>3036</th>
      <th>4899</th>
      <th>6,376</th>
      <th>10297</th>
      <th>110</th>
    </tr>
    <tr>
      <th>6</th>
      <th>11KV Feeders</th>
      <th>No.</th>
      <th>733</th>
      <th>1209</th>
      <th>1,593</th>
      <th>2515</th>
      <th>108</th>
    </tr>
    <tr>
      <th>7</th>
      <th>11KV Lines /Cables </th>
      <th>ckt km</th>
      <th>2299</th>
      <th>3747</th>
      <th>8,065</th>
      <th>11077</th>
      <th>196</th>
    </tr>
    <tr>
      <th>8</th>
      <th>Distribution Transformers</th>
      <th>No.</th>
      <th>4852</th>
      <th>7509</th>
      <th>9,880</th>
      <th>13825</th>
      <th>84</th>
    </tr>
    
    <tr>
      <th>9</th>
      <th>Distribution Transformers Capacity</th>
      <th>MVA</th>
      <th>2587</th>
      <th>4291</th>
      <th>6,381</th>
      <th>9896</th>
      <th>131</th>
    </tr>
    <tr>
      <th>10</th>
      <th>LT Feeders</th>
      <th>No.</th>
      <th>15219</th>
      <th>25412</th>
      <th>33,603</th>
      <th>49160</th>
      <th>93</th>
    </tr>
    <tr>
      <th>11</th>
      <th>LT Lines /Cables </th>
      <th>ckt km</th>
      <th>5382</th>
      <th>9971</th>
      <th>13,118</th>
      <th>18802</th>
      <th>89</th>
    </tr>
    
    
  </thead>
  <tbody>
  </tbody>
</table>
</div>
<br />
<img src=imge.jpeg>
<p>&nbsp;</p>
<!--Table End-->

<p>&nbsp;</p>

<div class="row">
<div class="col-md-6">
<div class="table-responsive">
<table border="0" class="table mb-0">
  <colgroup>
    <col width="13%" />
    <col width="1%" />
    <col width="86%" />
  </colgroup>
  <thead>
    <tr>
      <th colspan="3">BRPL Corporate Office</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Address</strong></td>
      <td>:</td>
      <td class="bluetext3">BSES Rajdhani Power Limited</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>BSES Bhawan, Nehru Place, New Delhi<br />
      -110019<br />
      Nearest Landmark: Nehru Place Bus Terminus.</td>
    </tr>
    <tr>
      <td><strong>Telephone</strong></td>
      <td>:</td>
      <td>&nbsp;011-49209999</td>
    </tr>
    <tr>
      <td><strong>CIN</strong></td>
      <td>:</td>
      <td>U40109DL2001PLC111527</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
</div>
            </div>


            
          